

# C?u hình JavaMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khoitnse141108@fpt.edu.vn
spring.mail.password=vxolhzqhtotfnupt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
